<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>报名成功</title>
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/successful.css">
</head>
<body>
    <div class="wrapper">
        <div class="head">
            <div class="pic"><img src="../images/success.png" alt=""></div>
            <div class="title"><h3>报名成功！</h3></div>
        </div>
        <!-- 如果是第一次使用本系统则显示这段，如果不是则不显示 -->
        <div class="account">
            <div class="top"><img src="../images/tips.png" alt="">请牢记您在本系统的账号密码</div>
            <div class="bottom">
               <div class="name">账号：<span>身份证号</span></div>
                <div class="pwd">密码：<span>身份证后六位</span></div>
            </div>
        </div>
        <div class="info">
            <p>中央党校第一期培训班</p>
            <p>开班时间：<span>2017-10-20 ~ 2017-10-30</span></p>
            <p>培训地址：<span>广东部电职业技术学院</span></p>
        </div>
        <div class="footer">
            <a class="goin" href="index.html">进入系统</a>
        </div>
    </div>
</body>
</html>